# pokemondex-desu

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/: MainActivity.kt  PokedexDesuApp.kt
app/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/navigation/: PokedexLayout.kt
app/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/splash/: SplashScreen.kt
app/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/data/di/: DataModule.kt
core/data/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/data/local/dao/: PokemonDao.kt
core/data/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/data/local/db/: PokemonDatabase.kt
core/data/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/data/local/entity/: PokemonDetailEntity.kt  PokemonEntity.kt
core/data/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/data/mapper/: PokemonMapper.kt
core/data/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/data/repository/: PokemonRepositoryImpl.kt
core/data/src/test/java/za/co/dvt/jaartviljoen/pokedexdesu/core/data/mapper/: PokemonMapperTest.kt
core/data/src/test/java/za/co/dvt/jaartviljoen/pokedexdesu/core/data/repository/: PokemonRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/domain/di/: DomainModule.kt
core/domain/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/domain/model/: Pokemon.kt  PokemonDetail.kt  PokemonStat.kt
core/domain/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/domain/repository/: PokemonRepository.kt
core/domain/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  RefreshPokemonListUseCase.kt  SearchPokemonUseCase.kt
core/foundation/: build.gradle.kts
core/foundation/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/foundation/: DispatcherProvider.kt  Result.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/network/api/: ApiService.kt
core/network/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/network/di/: NetworkModule.kt
core/network/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/network/dto/: DetailResponse.kt  ListResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/ui/: SharedElementKeys.kt
core/ui/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/ui/components/: AbilityChip.kt  DetailPlaceholder.kt  EmptyState.kt  ErrorScreen.kt  PokeballIcon.kt  PokeballSpinner.kt  PokemonAsyncImage.kt  PokemonCard.kt  SearchBar.kt  ShimmerCard.kt  StatBar.kt  TypeChip.kt  TypeIcon.kt  TypeLegendDialog.kt
core/ui/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_pokeball_placeholder.xml
core/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
journey/home/: build.gradle.kts
journey/home/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/home/: HomeScreen.kt
journey/home/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/home/constant/: HomeConstants.kt
journey/home/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/home/di/: HomeModule.kt
journey/home/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/home/navigation/: HomeNavigation.kt
journey/home/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/home/state/: HomeUiState.kt
journey/home/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/home/viewmodel/: HomeViewModel.kt
journey/home/src/test/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/home/: HomeViewModelTest.kt  MainDispatcherRule.kt
journey/info/: build.gradle.kts
journey/info/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/info/: InfoScreen.kt
journey/info/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/info/constant/: InfoConstants.kt
journey/info/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/info/di/: InfoModule.kt
journey/info/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/info/navigation/: InfoNavigation.kt
journey/info/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/info/state/: InfoUiState.kt
journey/info/src/main/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/info/viewmodel/: InfoViewModel.kt
journey/info/src/test/java/za/co/dvt/jaartviljoen/pokedexdesu/journey/info/: InfoViewModelTest.kt  MainDispatcherRule.kt
